organization=walmart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

walmart.eureka.username=admin
walmart.eureka.password=admin
eureka.client.service-url.defaultZone=http://${walmart.eureka.username}:${walmart.eureka.password}@localhost:8762/eureka,http://${walmart.eureka.username}:${walmart.eureka.password}@localhost:8761/eureka
